<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WHO Cares</title>

    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="js/modernizr.custom.js"></script>
<style>
.milestone{
  color:white;
  font-size:18px;
}
.milestone tr td{
  padding:10px;

}
.setdata img{
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.rIcon{
  color: white;
    border-radius: 27px;
   
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 13px;
    padding-right: 13px;
}

.rIcon:hover{
  background-color: black;
}


</style>
</head>

<body>

    <a href="#header" id="back-to-top" class="top"><i class="fa fa-chevron-up"></i></a>
    <!-- HHHHHHHHHHHHHHHHHH        Preloader          HHHHHHHHHHHHHHHH -->
    <!-- <div id="preloader"></div> -->
    <!-- HHHHHHHHHHHHHHHHHH        Header          HHHHHHHHHHHHHHHH -->
    <section id="header" class="header">
        <div class="top-bar">
            <div class="container">
                <div class="navigation" id="navigation-scroll">
                        <div class="row">
                            <div class="col-md-11 col-xs-10">
                               <a href="index.html"><span id="logo">WHO Cares</span></a>
                            </div>
                            <div class="col-md-1 col-xs-2">
                                <p class="nav-button">
                                    <button id="trigger-overlay" type="button">
                                    <i class="fa fa-bars"></i>
                                    </button>
                                </p>
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.navigation -->
                </div><!--/.container-->
            </div><!--/.top-bar-->

        <div class="container">
            <div class="starting">
                <div class="row">
                    <div class="col-md-6">
                      <iframe width="420" height="315" class="wow flipInY animated animated" style="margin-top:126px;width:100%" 
src="https://www.youtube.com/embed/qQgJpYrw-WY">
</iframe>
                      <!--  <img src="img/IOS.jpg" alt="Healer" class="wow flipInY animated animated">-->
                    </div>
                    <div class="col-md-6">
                        <div class="banner-text">
                             <h2 class="animation-box wow bounceIn animated" style="text-transform:none!important;font-weight:400">Identification of predictors for climate change effects</h2>
                            <p style="text-align:justify!important">
							    Global warming, a long-term rise in average temperatures on Earth's surface has been observed to rise since the 1950s. In 2013, the Intergovernmental Panel on Climate Change (IPCC) Fifth Assessment Report concluded, "It is extremely likely that human influence has been the dominant cause of the observed warming since the mid-20th century." Climate models available now also predict that the Earth's global annual average temperature will rise by at least 0.2&deg;C for the next 2 decades. However, by looking at the data available, there were some dips in the graph of observed average temperatures during few years. 

          </p>
                               
                        </div> <!-- /.banner-text -->
                    </div>
                </div>
            </div>
            <!-- /.starting -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /#header -->

    <!-- HHHHHHHHHHHHHHHHHH        Video          HHHHHHHHHHHHHHHH -->
    <div id="video" class="wrapper" style="padding-bottom:0px!important">
        <div class="container">
            <h2 class="animation-box wow bounceIn animated">Motivation</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
            <img src="img/motivation.png" alt="feature" class="video img-responsive animation-box wow animated bounceInDown">
            <p>
                What are the human factors causing this dip in temperature? We are interested in finding the reason behind the dips and therefore explore various datasets and find the correlation between human factors and the temperature. We check the possibility of building a model that considers these human factors and predicts the temperature.
            </p>
            
        </div> <!-- /.container -->
    </div> <!-- /#video -->

<div id="video" class="wrapper" style="padding-bottom:0px!important;padding-top:0px!important">
        <div class="container">
            <h2 class="animation-box wow bounceIn animated">Data Sets</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
            <p>
<a href="https://www.kaggle.com/berkeleyearth/climate-change-earth-surface-temperature-data" target="_blank">Global Temperatures dataset</a>(Taken from Datahub)<br/>
  <a href="http://www.globalcarbonatlas.org/en/CO2-emissions" target="_blank">CO2 Emissions</a>(Taken from Global Carbon Atlas)<br/>
<a href="https://data.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG" target="_blank">GDP Growth Dataset</a>(Taken from World Bank)<br/>
<a href="http://api.worldbank.org/v2/en/indicator/SP.POP.TOTL?downloadformat=excel" target="_blank">Human population dataset</a>(Taken from World Bank)<br/>
<a href="https://www.emdat.be/" target="_blank">Natural disasters</a>(Taken from EMDAT)<br/>

             </p>
            
        </div> <!-- /.container -->
    </div> <!-- /#video -->

    <!-- HHHHHHHHHHHHHHHHHH        Bigfeature         HHHHHHHHHHHHHHHH -->
    <section id="bigfeatures" class="img-block-3col wrapper">

        <div class="container">
            <div class="row">

            </div>
        </div> <!-- /.container -->
    </section> <!-- /#bigfeatures -->

    <!-- HHHHHHHHHHHHHHHHHH        Speciality         HHHHHHHHHHHHHHHH -->
    <div id="speciality" class="wrapper">
        <div class="container-fluid">
            <h2 class="animation-box wow bounceIn animated">Initial Questions</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
                <ul style="text-align:justify!important;list-style-type:disc!important">
                 
                    <li>
                      Among the shortlisted factors, what are the factors(human population, GDP, CO2 emission, deaths) that contribute directly or indirectly to the change in temperature? 
                      <ul style="list-style-type:disc!important">
                        <li>Is there any correlation(positive,Negative or No correlation) between these various factors and the temperature?</li>
                        <li>
If so, what is the degree of correlation of each factor with temperature and against each other?
                                                  </li>
                 
</ul>

                    </li>
                     <li>
Prediction of temperature using the factors.
                      
                    </li>

<li>
Is it possible to see Butterfly effect(ignition of one factor, causing drastic change to other factor and hence effecting the current situation)?
  
</li>
<li>Check if severe natural calamity affected the temperature in any way?
  
</li>
                    </ul>
                
          <!-- add sometext if required-->
            
        </div> <!-- /.container -->
    </div> <!-- /#speciality -->

    <!-- HHHHHHHHHHHHHHHHHH        Features         HHHHHHHHHHHHHHHH -->
    <section id="features" class="wrapper features">
        <div class="container">
            <div class="row">
                
                <div class="col-md-12 col-sm-12 wow animated fadeInRight">
                    <div class="features-list" style="text-align:justify">
                        <h3>Exploratory Data Analysis</h3>
                        <p>
Our idea is to check whether there is any influence of GDP, CO2 Emissions and population on the temperature of the country. Given that there is not one single dataset that contains all these features, we had to merge the indiviudal datasets together to get the required data all in one frame/dataset. We shortlisted those countries for which the GDP in 2012 was more than a Trillion US dollards or whose population was over 100 million in 2012. We chose the year 2012 because this was the latest datapoint we have for the intersection of the datasets. After getting all the individual datasets to the required format, we merged them appropriately (using inner/outer/left joins as required) and obtained our final data frame.  
</p>
  <p>
    We have a total of 19 countries in the year 2012 that have a population of over 100 million or GDP of over 1 trillion. We considered the whole of MergedDataSet to see if we can find correlation between GDP, CO2 emissions, Population and the absolute temperature. When we plotted each of these individual factors against the absolute temperature, we have the following graphs:  

  </p>                      
                    </div> <!-- .features-list -->
                </div>
            </div> <!-- /.row -->
             <div class="row">
                <div class="col-md-12 col-sm-12 wow animated fadeInLeft">
                        
                    <img src="img/EDAC.png" alt="" class="pull-right left-img" style="width:100%">
                
                
                    </div> <!-- .features-list -->
                </div>
                <div class="row">
                <div class="col-md-12 col-sm-12 wow animated fadeInRight">
                        <div class="features-list" style="text-align:justify">
                      
                   <P>The graphs show that for similar values of GDP, population and CO2 emissions, the absolute average temperature ranges between -10 degrees C and 30 degrees C. This is because the temperature of a country is not directly related to the factors we considered. The location of the country on Earth’s surface contributes a lot to its temperature (Countries closer to Equator are hotter than the countries far from equator).</P>
                   
                   <p>Also, looking at the distribution of data, it dawned on us that the right way would be to check for the correlation between these various factors and the temperature for each country. As an example, lets consider India.
</p>
                
                    </div> <!-- .features-list -->
                </div>
            </div> <!-- /.row -->
             <div class="row">
                <div class="col-md-12 col-sm-12 wow animated fadeInLeft">
                        
                    <img src="img/eda6.png" alt="" class="pull-right left-img" style="width:100%">
                
                
                    </div> <!-- .features-list -->
                </div>
                <div class="row">
                <div class="col-md-12 col-sm-12 wow animated fadeInRight">
                        <div class="features-list" style="text-align:justify">
                      
                   <P>After generated similar graphs for all the countries and finding out that there is a strong correlation between the considered factors.  we generated the correlation matrix of the factors for each country as follows:
</P>
                   
                  
                
                    </div> <!-- .features-list -->
                </div>
            </div> <!-- /.row -->
            
            
            <div class="row">
                <div class="col-md-12 col-sm-12 wow animated fadeInLeft">
                        
                    <img src="img/EDA1.png" alt="" class="pull-right left-img" style="width:100%">
                
                
                    </div> <!-- .features-list -->
                </div>
            
            
            
            
            
                       <div class="row">
                <div class="col-md-12 col-sm-12 wow animated fadeInRight">
				
					<div class="features-list-left" style="text-align:justify;">
                        <h3>Modelling</h3>
					<p>
					  Since we are trying to predict the temperature, which is a continuous value, we used regression. Also, since we decided to deal with factors at each country level, We used the simple linear model (available in stats package) on data belonging to India to start with. We split the entire data of each country into training and test sets with a split percentage of 80-20.
</p>
<p>
The model has satisfactory p-value. However, the p-value for individual predictors is not good enough as all the values are greater than 0.05. So, we used ridge regression as well only to find out that the p-values are pretty much similar and are not good enough to be considered as a predictor. Given that these two models do not have cross-validation, we then tried the train method available in caret package to see if the model can be improved. There wasn’t much improvement in the Multiple R-squared value. So, we went back to the linear model and used the predict function to do a prediction on the temperature.
</p>
<p>
The multiple R-squared value we found on this is 0.49. In order to increase this value, we discarded the three most extreme observations using Cook’s distance as the parameter.
The same model for countries like China,Brazil, France, Italy,Japan and Italy had pvalues<.05, indicating the coeficients were statistically significant.
</p>
					<p>
					  
					</p>
                        
					          
                    </div> <!-- .features-list -->
                </div>
                <div class="col-md-12 col-sm-12 wow animated fadeInLeft setdata">
                         				
                      <img src="img/modelling.png" alt="" style="text-align:center">
                </div>
                
                
                <div class="col-md-12 col-sm-12 wow animated fadeInRight">
				
					<div class="features-list-left" style="text-align:justify;">
             
					<p>
					The model has satisfactory p-value. However, the p-value for individual predictors is not good enough as all the values are greater than 0.05. The same linear model, when trained on data for countries China, Brazil, France, Italy and Japan had pvalues<.05, indicating the coeficients were statistically significant.</p>
<p>					
So, we used ridge regression as well only to find out that the p-values are pretty much similar and are not good enough to be considered as a predictor. Given that these two models do not have cross-validation, we then tried the train method available in caret package to see if the model performance can be improved. There wasn’t much improvement in the Multiple R-squared value. So, we went back to the linear model and used the predict function to do a prediction on the temperature.
</p>
<p>
The multiple R-squared value we found on this is 0.49. We verified the model’s consistency by considering cross-validation as well. Since there are 50 data points for each country 4-fold Cross validation is performed using crossval from bootstrap package.
</p>
<p>
From the above results, we found that the multiple R-square value is deteriorating. In order to increase this value, we discarded the three most extreme observations using Cook’s distance as the parameter. Even after doing this, there wasn’t any significant change in the observed multiple R-squared value. We observed that without cross validation,l
</p>
<p>
So, we looked at time series analysis of the temperature data to check if it yields better results.
</p>
					              
					          
                    </div> <!-- .features-list -->
                </div>
                
                <div class="col-md-12 col-sm-12 wow animated fadeInLeft">
				
					<div class="features-list-left" style="text-align:justify;">
                        <h3>Time Series Analysis</h3>
					<p>
					  The raw temperature dataset contains the measured absolute average temperature of countries from 1960 to 2012 recorded every month i.e., frequency of 12 per year. We only considered the data for India and converted the dataset to Timeseries format. When we plotted temperature with respect to month, the months between May and June peaks out suggesting it could be summer. Plot itself suggests Summer and winters are getting hotter in recent years than before.
</p>
                        
					          
                    </div> <!-- .features-list -->
                </div>
                
                <div class="col-md-12 col-sm-12 wow animated fadeInRight setdata">
                         				
                      <img src="img/TimeSeries.png" alt="" style="text-align:center">
                      
                </div>
                  <div class="col-md-12 col-sm-12 wow animated fadeInLeft">
				
					<div class="features-list-left" style="text-align:justify;">
                        <p>When we did the decomposition of the timeseries, we found that there is seasonality in data. There is a slight trend but not a significant one.</p>
                        
					          
                    </div> <!-- .features-list -->
                </div>
              
             
                      
                <div class="col-md-12 col-sm-12 wow animated fadeInRight setdata">
                         				
                      <img src="img/TimeSeries2.png" alt="" style="text-align:center">      
                </div>
                
                  <div class="col-md-12 col-sm-12 wow animated fadeInLeft">
				
					<div class="features-list-left" style="text-align:justify;">
                        <p>We applied the Augmented Dickey–Fuller Test (adf test) and we found that the pvalue<0.05 for the timeseries suggesting we reject the hypothesis that the series is Non-stationary.
</p>
                          <p>
We used the ndiffs(timeseries) and the result was 0 suggesting there was no need for differentiating. When the model was built using ARIMA, it produced a model with RMSE(Mean Residual Squared Error) of 0.6848071 and MAE 0.5245996. We also predicted the temperature for next 3 years using the ARIMA model.</p>
                        
					          
                    </div> <!-- .features-list -->
                </div>
              
                
                  <div class="col-md-12 col-sm-12 wow animated fadeInRight setdata">
                         				
                      <img src="img/Arima.png" alt="" style="text-align:center">      
                </div>
              
                
                
                
                
            </div> <!-- /.row -->

            </div> <!-- /.CONTAINER-->
            

    </section> <!-- /#features -->

	<!-- HHHHHHHHHHHHHHHHHHHH    Meetings    HHHHHHHHHHHHHHHHHHHHHH -->
     <section id="meeting" class="wrapper">
             <div class="banner-overlay bg-color-grad"></div>
        <div class="container">
          
            <div class="row">
              <h2 class="animation-box wow bounceIn animated" style="text-align:center!important">Final Analysis</h2>
			<div class="col-md-offset-2 col-md-8">                              
<ul style="list-style-type:disc!important;text-align:justify!important" class="milestone">
                  <li>
                    We used linear model to predict the temperature based on GDP, CO2 emissions and population and found that the p-values of the predictors are statistically insignificant for few countries (eg., India) and for countries China and Brazil, the p-values were significant. We used cook’s distance to remove influential points and still there was no improvement in multiple R-square value.

                  </li>
                  <li>
 We used time series analysis and found out that there are trends and seasons in the temperature. One observation that can be made from time series analysis is that the measured seasonal temperature is increasing.
                  
                  </li>
<li>
  The ARIMA time series model built using temperature alone had RMSE of 0.6848071 and the linear model built using the predictors had RMSE of 0.23.  
</li>
<li>
  To check whether the severity of a natural calamity had an impact on the temperature, we do not have sufficient data points.
  
</li>
<li>
  We merged different datasets together and built models on top of this and the models perform poorly. So, we think that this is not a preferred method of analyzing. Maybe adding a few more predictors to the model helps.
</li>
                </ul>
    

   
  		</div>
			      </div> <!-- /.row -->
      
        </div> <!-- /.container -->
        </section>  <!-- clients -->

		
				
  <!-- HHHHHHHHHHHHHHHHHH      Development Team      HHHHHHHHHHHHHHHH -->

    <div id="team" class="wrapper">
        <div class="container-fluid">
            <h2 class="animation-box wow bounceIn animated">Shiny Application</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
			
						<iframe width="420" height="600" class="wow flipInY animated animated" style="width:90%" 
src="https://whocares.shinyapps.io/Scripts/">
</iframe>
        <!--    <div class="row">
                <div class="col-md-2 col-sm-4 col-md-offset-2 wow animated fadeInLeft">
					 <ul class="social-icon text-center">
                             <li class="wow animated fadeInLeft linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="wow animated fadeInLeft github"><a href="#"><i class="fa fa-github"></i></a>
                        </ul>		
                    <img src="img/hari.jpg" alt="team">
                    <h3>Rakesh Kumar Devalapally</h3>
                    <p>DEVELOPER</p>
					<p>TESTER</p>
					<p>DOCUMENTAION</p>
                    
                </div>
				
				<div class="col-md-2 col-sm-4 animation-box wow bounceIn animated">
                     <ul class="social-icon text-center">
                             <li class="wow animated fadeInLeft linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="wow animated fadeInLeft github"><a href="#"><i class="fa fa-github"></i></a>
                        </ul>		
                     <img src="img/sandeep.jpg" alt="team">
                    <h3>Karthik Kadajji</h3>
                    <p>DEVELOPER</p>
					<p>TESTER</p>
					<p>DOCUMENTAION</p>
                    
                </div>
				
                <div class="col-md-2 col-sm-4 animation-box wow bounceIn animated">
                     <ul class="social-icon text-center">
                             <li class="wow animated fadeInLeft linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="wow animated fadeInLeft github"><a href="#"><i class="fa fa-github"></i></a>
                        </ul>		
                     <img src="img/preethi.jpg" alt="team">
                    <h3>Ravi Theja Gunti</h3>
                    <p>DEVELOPER</p>
					<p>TESTER</p>
					<p>DOCUMENTAION</p>
                    
                </div>

                <div class="col-md-2 col-sm-4 wow animated fadeInRight">
                    <ul class="social-icon text-center">
                            <li class="wow animated fadeInLeft linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="wow animated fadeInLeft github"><a href="#"><i class="fa fa-github"></i></a>
                        </ul>		
                    <img src="img/avva.jpg" alt="team">
                    <h3>Praneeth Chedella</h3>
                    <p>DEVELOPER</p>
					<p>TESTER</p>
					<p>DOCUMENTAION</p>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /#team -->
    
<!-- HHHHHHHHHHHHHHHHHHHH    Milestones    HHHHHHHHHHHHHHHHHHHHHH -->

    <section id="pricing" class="wrapper">
        <div class="banner-overlay bg-color-grad"></div>
        <div class="container">
          
            <div class="row">
              <h2 class="animation-box wow bounceIn animated" style="text-align:center!important">Discarded Work</h2>
			<div class="col-md-offset-2 col-md-8">                              
<ul style="list-style-type:disc!important;text-align:justify!important" class="milestone">
                  <li>
                   We tried to include the total automobiles sales at country level. Due to lack of sufficient data for total number of automobiles, we dropped the dataset at preprocessing stage since it had data beginning from 2005. It had 55 years of data lacking for all the countries.
                  </li>
                  <li>
  Temperature anomaly confusion - While dealing with temperature, many of the websites talk about temperature anomaly and recommend to use this as a measure of temperature rather than using the absolute temperature. Refer to this for a detailed understanding of what temperature anomaly means and why this is used. We spent a lot of time discussing on this and checking how we can use the temperature anomaly with regards to our questions. We searched on methods to calculate the temperature anomaly and tried to compute the anomaly ourselves. There were few sources available from where we could get the temperature anomaly of the entire world and it was not what we were looking for. After realizing that anomaly should be used when dealing with just temperature only (not considering other factors), we got to using the absolute numbers of the temperature for each country and ran our models on them.
                  
                  </li>

                </ul>
    

   
  		</div>
			      </div> <!-- /.row -->
     
        </div> <!-- /.container -->
    </section> <!-- /#pricing -->

		
	<!-- HHHHHHHHHHHHHHHHHH        Footer          HHHHHHHHHHHHHHHH -->

    <section id="footer" class="wrapper">
        <div class="container text-center">
            <div class="footer-logo">
                <h1 class="text-center animation-box wow bounceIn animated" style="text-transform:none!important">WHO Cares</h1>
            </div>
            <ul class="social-icons text-center">
              
                <li class="wow animated fadeInLeft linkedin"><a href="https://gitlab.com/who-cares/data-science-with-r/blob/master/WHOCaresReport.nb.html" target="_blank"><span class="rIcon">R</span></a></li>
                <li class="wow animated fadeInRight googleplus"><a href="https://www.youtube.com/watch?v=qQgJpYrw-WY" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                <li class="wow animated fadeInLeft github"><a href="https://gitlab.com/who-cares/data-science-with-r" target="_blank"><i class="fa fa-github"></i></a>
            </ul>
        </div><!-- container -->
    </section> 
		
		
    <!-- HHHHHHHHHHHHHHHHHH        Open/Close          HHHHHHHHHHHHHHHH -->
    <div class="overlay overlay-hugeinc">
        <button type="button" class="overlay-close">Close</button>
        <nav>
        <ul>
            <li class="hideit"><a href="#header">Home</a></li>
            <li class="hideit"><a href="#video">Motivation</a></li>
            <li class="hideit"><a href="#speciality">Initial Questions</a></li>
            <li class="hideit"><a href="#team">Application</a></li>
            <li class="hideit"><a href="#meeting">Final Analysis</a></li>
			<li class="hideit"><a href="#pricing">Discarded Work</a></li>
        </ul>
        </nav>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <!--<script src="js/jquery.ajaxchimp.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/script.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        $(document).ready(function(){
            $(".hideit").click(function(){
                $(".overlay").hide();
            });
            $("#trigger-overlay").click(function(){
                $(".overlay").show();
            });
        });
    </script>
    <script>
        $(document).ready(function(){

          var kawa = $('.top-bar');
          var back = $('#back-to-top');
          function scroll() {
             if ($(window).scrollTop() > 700) {
                kawa.addClass('fixed');
                back.addClass('show-top');

             } else {
                kawa.removeClass('fixed');
                back.removeClass('show-top');
             }
          }

          document.onscroll = scroll;
        });
    </script>
    <!--HHHHHHHHHHHH        Smooth Scrooling     HHHHHHHHHHHHHHHH-->
    <script>
        $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html,body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });
        });
    </script>
</body>
</html>
